<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="594.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.veljkocerovic.controllers.OptionsController">
   <children>
      <VBox layoutX="278.0" layoutY="52.0" prefHeight="490.0" prefWidth="303.0">
         <children>
            <Label alignment="CENTER" prefHeight="75.0" prefWidth="654.0" text="OPTIONS" textAlignment="CENTER">
               <font>
                  <Font name="Roboto Black" size="41.0" />
               </font>
            </Label>
            <HBox prefHeight="303.0" prefWidth="233.0">
               <children>
                  <VBox prefHeight="303.0" prefWidth="310.0">
                     <children>
                        <VBox prefHeight="101.0" prefWidth="145.0">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="173.0" text="Difficulty">
                                 <font>
                                    <Font name="Roboto Bold" size="19.0" />
                                 </font>
                              </Label>
                              <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="122.0" selected="true" text="Easy">
                                  <toggleGroup>
                                      <ToggleGroup fx:id="difficultyGroup" />
                                  </toggleGroup>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="122.0" text="Medium" toggleGroup="$difficultyGroup" />
                              <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="122.0" text="Hard" toggleGroup="$difficultyGroup" />
                           </children>
                        </VBox>
                        <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="598.0" text="Select player">
                           <font>
                              <Font name="Roboto Bold" size="19.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="userChoiceBox" prefWidth="150.0" />
                        <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="598.0" text="or create profile">
                           <font>
                              <Font name="Roboto Bold" size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="usernameTextFld" prefHeight="30.0" prefWidth="303.0" promptText="Username...." />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#playGame" prefHeight="30.0" prefWidth="654.0" text="PLAY">
               <font>
                  <Font name="Roboto Black" size="24.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
